<?xml version="1.0" encoding="UTF-8"?><project name="Projet HSP" company="" webLink="http://" view-date="2023-10-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3200" locale="fr_FR">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="69" order="1"/>
        <field id="tpd5" name="Date de fin" width="81" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[2,16,5,25,6,7,13,3,4]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#00ffff #99ff33 #ff9999 #000000 #ffff00 #009999 #ccccff #ff0000 #0000ff #ff9900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse de besoin" color="#33ff33" meeting="false" start="2024-09-09" duration="5" complete="0" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Test" meeting="false" start="2024-11-04" duration="10" complete="0" expand="true">
            <task id="26" name="Correction des bugs" color="#99ff33" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2024-11-11" duration="5" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Test d'intégration" color="#99ff33" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2024-11-04" duration="5" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="Déploiement" color="#00ffff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2024-11-18" duration="3" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Conception" color="#000000" meeting="false" start="2024-09-16" duration="15" complete="0" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Conception/Choix Ui" color="#ffcc00" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2024-09-30" duration="5" complete="0" thirdDate="2024-09-05" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Conception BDD" color="#ffcc00" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2024-09-23" duration="5" complete="0" thirdDate="2024-09-05" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Conception MDC/MLD" color="#ffcc00" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2024-09-16" duration="5" complete="0" thirdDate="2024-09-05" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="Développement" color="#000000" meeting="false" start="2024-10-08" duration="19" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true">
            <task id="21" name="Support &amp; Contact" color="#000000" meeting="false" start="2024-10-28" duration="5" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
                <task id="22" name="Formulaire" color="#ff9999" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2024-10-28" duration="5" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="20" name="Module Entreprise" meeting="false" start="2024-10-21" duration="5" complete="0" expand="true">
                <task id="19" name="Page de création d'évenement" color="#ffff00" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2024-10-21" duration="5" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="16" name="Module Offre" color="#000000" meeting="false" start="2024-10-15" duration="5" complete="0" thirdDate="2024-09-25" thirdDate-constraint="0" expand="true">
                <task id="18" name="Page des offres" color="#ff0000" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2024-10-15" duration="5" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Formulaire" color="#ff0000" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2024-10-15" duration="5" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="13" name="Module Forum" color="#000000" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2024-10-15" duration="9" complete="0" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true">
                <task id="15" name="Formulaire" color="#99ff33" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2024-10-15" duration="5" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="Page de discussion" color="#99ff33" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2024-10-21" duration="5" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="Module Utilisateur" color="#000000" meeting="false" start="2024-10-08" duration="5" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <task id="8" name="Formulaire Inscription / Connexion" color="#0000ff" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2024-10-08" duration="5" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="Profil de l'utilisateur" color="#0000ff" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2024-10-08" duration="5" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="Profil des entreprises" color="#0000ff" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2024-10-08" duration="5" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
